# QuotesHub

./: local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/vipul/Quotehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipul/Quotehub/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  quote.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vipul/Quotehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
