plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.vipul.Quotehub"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation'com.google.code.gson:gson:2.8.6'

//    //Retrofit and GSON
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.retrofit2:convertor-gson:2.6.0'
//
//    //Kotlin Coroutines
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
//
//    //ViewModel and LiveData
//    implementation 'androidx.lifecycle:lifecycle-extentions:2.0.0'
//
//    //New Material Design
//    implementation 'com.google.android.material:material:1.1.0-alpha07'
//
//    //Kodein Dependency Injection
//    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
//    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"
//
//    //Android Room
//    implementation "androidx.room:room-runtime:2.1.0-rc01"
//    implementation "androidx.room:room-ktx:2.1.0-rc01"
//    //kapt  "androidx.room:room-compiler:2.1.0-rc01"
//
//    //Android Na
//    implementation("androidx.navigation:navigation-fragment:$nav_version")
//    implementation("androidx.navigation:navigation-ui:$nav_version")

}